spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost/MKDB01Projeto02
spring.datasource.username=postgres
spring.datasource.password=Febatata.2004

spring.datasource.driver-class-name=org.postgresql.Driver
