spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/MKDB01Projeto2
spring.datasource.username=postgres
spring.datasource.password=Febatata.2004

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace = never

api.securety.token.secret = ${JWT_SECRET:lskjdvbisjbfv}

server.port=8091